# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-5ll01zd^s&ipb)6x=)%x02z-!-=@yhe=ba(6=x_8+2-o#3ex&e'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

# DATABASE Credentials
DB_NAME = beatsrus
DB_HOST = localhost
DB_SUPERUSER = sakimastringer 
DB_PASSWORD = Ximina$800